<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1P-Xp-qaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="fAi-dX-BKx">
            <objects>
                <tableViewController id="ugX-ZE-fSi" customClass="OrdersTableViewController" customModule="CoffeeOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZwX-Dw-B4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="eSn-x8-Lxc" detailTextLabel="6Yx-Ob-Sy2" style="IBUITableViewCellStyleValue1" id="5eH-sL-BGm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eH-sL-BGm" id="HHo-b3-Xfw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSn-x8-Lxc">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yx-Ob-Sy2">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugX-ZE-fSi" id="HCr-ZO-MzY"/>
                            <outlet property="delegate" destination="ugX-ZE-fSi" id="YWe-BM-XUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="wyx-nX-0oh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="quc-2Y-ueA">
                            <connections>
                                <segue destination="aTH-1q-ev7" kind="presentation" modalPresentationStyle="fullScreen" id="oMP-vW-b1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf6-vh-khc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="143"/>
        </scene>
        <!--AddNewOrder-->
        <scene sceneID="849-W6-k98">
            <objects>
                <viewController id="MrZ-7G-2Oz" customClass="AddOrderViewController" customModule="CoffeeOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl5-Zc-AXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="veW-nQ-wtQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="qDU-a8-aeV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDU-a8-aeV" id="zMN-m9-9bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-Mf-aFa">
                                <rect key="frame" x="0.0" y="591" width="414" height="271"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-GD-L5K">
                                        <rect key="frame" x="40" y="24" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-2S-Ked">
                                        <rect key="frame" x="40" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fe1-2S-Ked" secondAttribute="trailing" constant="40" id="1Sf-qh-Edb"/>
                                    <constraint firstItem="Fe1-2S-Ked" firstAttribute="top" secondItem="JjB-GD-L5K" secondAttribute="bottom" constant="16" id="874-Kn-3J6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fe1-2S-Ked" secondAttribute="bottom" constant="24" id="Zej-ab-ZZv"/>
                                    <constraint firstAttribute="trailing" secondItem="JjB-GD-L5K" secondAttribute="trailing" constant="40" id="dQM-du-0sT"/>
                                    <constraint firstItem="JjB-GD-L5K" firstAttribute="leading" secondItem="Vfr-Mf-aFa" secondAttribute="leading" constant="40" id="j51-Px-ikF"/>
                                    <constraint firstItem="JjB-GD-L5K" firstAttribute="top" secondItem="Vfr-Mf-aFa" secondAttribute="top" constant="24" id="qok-QM-QoN"/>
                                    <constraint firstItem="Fe1-2S-Ked" firstAttribute="leading" secondItem="Vfr-Mf-aFa" secondAttribute="leading" constant="40" id="xGp-ul-uzZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWs-Xs-SzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veW-nQ-wtQ" firstAttribute="leading" secondItem="pWs-Xs-SzK" secondAttribute="leading" id="2PL-Dl-TRh"/>
                            <constraint firstItem="veW-nQ-wtQ" firstAttribute="top" secondItem="pWs-Xs-SzK" secondAttribute="top" id="FDC-sK-TVl"/>
                            <constraint firstItem="pWs-Xs-SzK" firstAttribute="trailing" secondItem="veW-nQ-wtQ" secondAttribute="trailing" id="Gn7-1b-VaE"/>
                            <constraint firstItem="Vfr-Mf-aFa" firstAttribute="leading" secondItem="pWs-Xs-SzK" secondAttribute="leading" id="J07-s3-8OS"/>
                            <constraint firstItem="pWs-Xs-SzK" firstAttribute="bottom" secondItem="Vfr-Mf-aFa" secondAttribute="bottom" id="Kin-0D-1Fi"/>
                            <constraint firstItem="pWs-Xs-SzK" firstAttribute="trailing" secondItem="Vfr-Mf-aFa" secondAttribute="trailing" id="acR-57-g2T"/>
                            <constraint firstItem="veW-nQ-wtQ" firstAttribute="height" secondItem="sl5-Zc-AXT" secondAttribute="height" multiplier="0.5" id="xdE-80-ycR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddNewOrder" id="A76-EN-4wl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="GKp-lj-5qh"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="33f-0p-HSx">
                            <connections>
                                <action selector="saveButtonTapped:" destination="MrZ-7G-2Oz" id="WxZ-ob-4sV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Fe1-2S-Ked" id="B9M-UN-xaa"/>
                        <outlet property="nameTextField" destination="JjB-GD-L5K" id="ozT-pT-eIn"/>
                        <outlet property="tableView" destination="veW-nQ-wtQ" id="ICp-ex-Asd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPg-VC-zCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXU-91-EiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1P-Xp-qaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ab-rk-Gty">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugX-ZE-fSi" kind="relationship" relationship="rootViewController" id="NtI-gC-F98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj1-Jv-bBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhM-cl-S3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTH-1q-ev7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEN-aB-CAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrZ-7G-2Oz" kind="relationship" relationship="rootViewController" id="Pab-z8-Bwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOM-MV-Z1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
